{
  "name": "juiceBox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "seed:dev": "nodemon ./db/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendez-ed43/juiceBox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mendez-ed43/juiceBox/issues"
  },
  "homepage": "https://github.com/mendez-ed43/juiceBox#readme",
  "description": "",
  "dependencies": {
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
